# promusic.az

./: ProMusicDataBase-Lastest.bacpac  README.md
ProMusic.Api/ProMusic.Api/: ProMusic.Api.csproj  Startup.cs
ProMusic.Api/ProMusic.Api/Properties/: launchSettings.json
ProMusic.Api/ProMusic.Service/: ProMusic.Service.csproj
ProMusic/ProMusic/: ProMusic.csproj  Program.cs  Startup.cs  appsettings.json
ProMusic/ProMusic.Api/: ProMusic.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
ProMusic/ProMusic.Api/Properties/: launchSettings.json
ProMusic/ProMusic.Api/ServiceExtentions/: ExceptionHandlingService.cs
ProMusic/ProMusic.Core/: IUnitOfWork.cs  ProMusic.Core.csproj
ProMusic/ProMusic.Core/Entities/: AppUser.cs  BaseEntity.cs  BlackList.cs  Brand.cs  Category.cs  Comment.cs  Information.cs  Order.cs  OrderItem.cs  Product.cs  Setting.cs  Slider.cs  SubCategory.cs
ProMusic/ProMusic.Core/Enums/: OrderStatus.cs
ProMusic/ProMusic.Core/Repositories/: IAccountRepository.cs  IBrandRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IInformationRepository.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISettingRepository.cs  ISliderRepository.cs  ISubCategoryRepository.cs
ProMusic/ProMusic.Data/: DataContext.cs  ProMusic.Data.csproj  UnitOfWork.cs
ProMusic/ProMusic.Data/Configurations/: AppUserConfiguration.cs  BrandConfiguration.cs  CategoryConfiguration.cs  CommentConfiguration.cs  InformationConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  SettingConfiguration.cs  SliderConfiguration.cs  SubCategoryConfiguration.cs
ProMusic/ProMusic.Data/Migrations/: 20220225131655_CreatingDB.Designer.cs  20220225131655_CreatingDB.cs  20220225140921_CreatedBrandsAndSettingsTable.Designer.cs  20220225140921_CreatedBrandsAndSettingsTable.cs  20220226171752_SomeChangesOnProject.Designer.cs  20220226171752_SomeChangesOnProject.cs  20220227163347_CreatingDB.Designer.cs  20220227163347_CreatingDB.cs  20220228141029_CreatedCategoryTable.Designer.cs  20220228141029_CreatedCategoryTable.cs  20220228141258_CreatedCategoryTable1.Designer.cs  20220228141258_CreatedCategoryTable1.cs  20220301213046_TestTesting.Designer.cs  20220301213046_TestTesting.cs  20220302130608_CreatedProductTable.Designer.cs  20220302130608_CreatedProductTable.cs  20220302131851_Say.Designer.cs  20220302131851_Say.cs  20220302144442_Sayi.Designer.cs  20220302144442_Sayi.cs  20220303163532_CreatedSliderTable.Designer.cs  20220303163532_CreatedSliderTable.cs  20220303165338_CreatedSliderTable1.Designer.cs  20220303165338_CreatedSliderTable1.cs  20220303195833_CreatedInformationsTable.Designer.cs  20220303195833_CreatedInformationsTable.cs  20220303200027_CreatedInformationsTable1.Designer.cs  20220303200027_CreatedInformationsTable1.cs  20220304071517_Config.Designer.cs  20220304071517_Config.cs  20220304072803_AddedDataAnnotationToProductEntity.Designer.cs  20220304072803_AddedDataAnnotationToProductEntity.cs  20220304095000_TestMigrations.Designer.cs  20220304095000_TestMigrations.cs  20220306143211_CreatedAppUsersTable.Designer.cs  20220306143211_CreatedAppUsersTable.cs  20220306150634_ConfigurationAppUser.Designer.cs  20220306150634_ConfigurationAppUser.cs  20220307124452_ChangesOnAppUserTable.Designer.cs  20220307124452_ChangesOnAppUserTable.cs  (+57 more)
ProMusic/ProMusic.Data/Repositories/: AccountRepository.cs  BrandRepository.cs  CategoryRepository.cs  CommentRepository.cs  IBrandRepository.cs  IRepository.cs  InformationRepository.cs  OrderItemRepository.cs  OrderRepository.cs  ProductRepository.cs  Repository.cs  SettingRepository.cs  SliderRepository.cs  SubCategoryRepository.cs
ProMusic/ProMusic.Helper/: ProMusic.Helper.csproj
ProMusic/ProMusic.Helper/DTOs/: ListDto.cs  PagenatedListDto.cs
ProMusic/ProMusic.Helper/DTOs/AccountDto/: AppUserGetDto.cs  AppUserListItemDto.cs  LoginDto.cs  RegisterDto.cs
ProMusic/ProMusic.Helper/DTOs/BrandDto/: BrandDto.cs  BrandGetDto.cs  BrandListItemDto.cs  BrandPostDto.cs  BrandPutDto.cs
ProMusic/ProMusic.Helper/DTOs/CategoryDto/: BrandListItemDto.cs  CategoryDto.cs  CategoryGetDto.cs  CategoryListItemDto.cs  CategoryPostDto.cs  CategoryPutDto.cs
ProMusic/ProMusic.Helper/DTOs/CommentDto/: CommentGetAllDto.cs  CommentGetDto.cs  CommentPostDto.cs
ProMusic/ProMusic.Helper/DTOs/InformationDto/: InformationDto.cs  InformationGetDto.cs  InformationListItemDto.cs  InformationPostDto.cs
ProMusic/ProMusic.Helper/DTOs/OrderDto/: OrderDto.cs  OrderGetDto.cs  OrderItemGetDto.cs  OrderItemListItemDto.cs  OrderItemPostDto.cs  OrderListItemDto.cs  OrderPostDto.cs
ProMusic/ProMusic.Helper/DTOs/ProductDto/: ProductDto.cs  ProductGetDto.cs  ProductListItemDto.cs  ProductPostDto.cs  ProductPutDto.cs
ProMusic/ProMusic.Helper/DTOs/SettingDto/: SettingGetDto.cs  SettingListItemDto.cs  SettingPostDto.cs
ProMusic/ProMusic.Helper/DTOs/SliderDto/: SliderDto.cs  SliderGetDto.cs  SliderListItemDto.cs  SliderPostDto.cs
ProMusic/ProMusic.Helper/DTOs/SubCategoryDto/: SubCategoryGetDto.cs  SubCategoryListItemDto.cs  SubCategoryPostDto.cs
ProMusic/ProMusic.Helper/Exceptions/: NotFoundException.cs  RecordDuplicatedException.cs
ProMusic/ProMusic.Helper/Implementations/: AccountService.cs  BrandService.cs  CategoryService.cs  CommentService.cs  InformationService.cs  OrderService.cs  ProductService.cs  SettingService.cs  SliderService.cs  SubCategoryService.cs
ProMusic/ProMusic.Helper/Interfaces/: IAccountService.cs  IBrandService.cs  ICategoryService.cs  ICommentService.cs  IInformationService.cs  IOrderService.cs  IProductService.cs  ISettingService.cs  ISliderService.cs  ISubCategoryService.cs
ProMusic/ProMusic.Helper/Profiles/: MapProfile.cs
ProMusic/ProMusic.Service/: ProMusic.Service.csproj
ProMusic/ProMusic.Service/DTOs/: PagenatedListDto.cs
ProMusic/ProMusic.Service/DTOs/BrandDto/: BrandGetDto.cs  (+2 more)
ProMusic/ProMusic.Service/Implementations/: BrandService.cs
ProMusic/ProMusic.Service/Interfaces/: IBrandService.cs
ProMusic/ProMusic/Properties/: launchSettings.json
(+25 files in other folders)
